class Point:
    x=0#атрибуты класса, которые наследуются экземпляром
    y=0#но не изменны для самого класса

a=Point()
b=Point()
a.x=6#изменение значения унаследованного атрибута
b.x=8
print(a.x)
print(b.x)
print(Point.x)#но атрибут класс не изменил свое значение
