class Point:
    x=0
    y=0
#конструктор, который позволяет задать стартовые значения при создании экземпляра
    def __init__(self,x,y):
        self.x=x#благодаря ключевому слову self мы интерпретатору указываем кто владелец этих атрибутов
        self.y=y

a=Point(3,2)
b=Point(4,2)
