class Point:
    x=0
    y=0
#конструктор, который позволяет задать стартовые значения при создании экземпляра
    def __init__(self,x,y):
        self.x=x#благодаря ключевому слову self мы интерпретатору указываем кто владелец этих атрибутов
        self.y=y
    def info(self):#благодаря self метод знает, чьи значения надо использовать
        print(self.x, self.y)

a=Point(3,2)
b=Point(4,2)
a.info()
b.info()
Point.info()#метод вызовет исключение. так как SELF может быть только использован для экземпляра класса.
